WEBHOOK_SECRET=3004
# FastAPI DEV environment

# POSTGRES
POSTGRES_USER=coffee_user
POSTGRES_PASSWORD=3004
POSTGRES_DB=cafe

DATABASE_URL=postgresql+asyncpg://coffee_user:3004@postgres:5432/cafe

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

### PAYMENTS / ACQUIRING
PAYMENT_PROVIDER=cloudpayments     # или tinkoff/paykeeper/whatever
PAYMENT_PUBLIC_KEY=test_public_key_3004
PAYMENT_SECRET_KEY=test_secret_key_3004
PAYMENT_WEBHOOK_SECRET=test_webhook_secret_3004   # подпись, которую будем проверять
PAYMENT_WEBHOOK_URL=https://89.191.229.20/webhooks/payments   # URL вебхука FastAPI