WEBHOOK_SECRET=3004
# FastAPI DEV environment

# POSTGRES
POSTGRES_USER=coffee_user
POSTGRES_PASSWORD=3004
POSTGRES_DB=cafe

DATABASE_URL=postgresql+asyncpg://coffee_user:3004@postgres:5432/cafe

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
